# Readify-ProgettoIS

./: README.md  pom.xml
src/main/java/business/model/: Carrello.java  StatoOrdine.java
src/main/java/business/service/: ServiceFactory.java
src/main/java/controller/: AggiungiRecensioneServlet.java  CambiaPasswordServlet.java  CarrelloServlet.java  CheckoutServlet.java  ConfermaOrdineServlet.java  ConfermaPagamentoServlet.java  DettaglioLibroServlet.java  GestioneAccountServlet.java  GestioneIndirizzoServlet.java  HomeServlet.java  ListaLibriServlet.java  LoginServlet.java  LogoutServlet.java  RecensioniServlet.java  RegisterServlet.java  SalvaOrdineSerlvet.java  SalvaOrdineServlet.java  VisualizzaOrdiniServlet.java
src/main/java/controller/admin/: AdminDashboardServlet.java  DettaglioUtenteServlet.java  GestioneLibriServlet.java  GestioneUtentiServlet.java  ModificaLibroServlet.java  ModificaUtenteServlet.java
src/main/java/data/dao/: CarrelloDAO.java  CategoriaDAO.java  IndirizzoDAO.java  LibroDAO.java  RecensioneDAO.java  UtenteDAO.java
src/main/java/filter/: AuthenticationFilter.java  CarrelloFilter.java
src/main/java/model/: Carrello.java  Categoria.java  DettaglioOrdine.java  Indirizzo.java  Libro.java  Ordine.java  Recensione.java  StatoOrdine.java
src/main/java/model/bean/: Carrello.java  Categoria.java  DettaglioOrdine.java  Indirizzo.java  Libro.java  Ordine.java  Recensione.java  StatoOrdine.java  Utente.java
src/main/java/model/dao/: CarrelloDAO.java  CategoriaDAO.java  IndirizzoDAO.java  LibroDAO.java  OrdineDAO.java  RecensioneDAO.java  UtenteDAO.java
src/main/java/presentation/controller/: AggiungiRecensioneServlet.java  AnnullaOrdineServlet.java  CambiaPasswordServlet.java  CarrelloServlet.java  CheckoutServlet.java  ConfermaOrdineServlet.java  DettaglioLibroServlet.java  DettaglioOrdineUtenteServlet.java  EliminaRecensioneServlet.java  GestioneAccountServlet.java  GestioneIndirizzoServlet.java  HomeServlet.java  ListaLibriServlet.java  LoginServlet.java  LogoutServlet.java  ModificaRecensioneServlet.java  RecensioniServlet.java  RegistrazioneServlet.java  SalvaOrdineServlet.java  VisualizzaOrdiniServlet.java
src/main/java/presentation/filter/: AuthenticationFilter.java  CarrelloFilter.java
src/main/java/presentation/util/: ValidatoreForm.java  ValidatorePagamento.java
src/main/java/service/: ServiceFactory.java
src/main/java/service/account/: AccountService.java  AccountServiceException.java  RegistrationData.java
src/main/java/service/cart/: CartFacade.java
src/main/java/service/catalog/: AdminCatalogService.java  CatalogEvent.java  CatalogEventType.java  CatalogObserver.java  CatalogService.java  CategoryService.java
src/main/java/service/order/: OrderService.java  OrderServiceException.java
src/main/java/service/review/: ReviewService.java
src/main/java/utils/: DBManager.java  ValidatoreForm.java
src/main/resources/: librorama.sql  readify.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: catalogo.jsp  checkout.jsp  conferma-ordine.jsp  dettaglio-ordine.jsp  dettaglioLibro.jsp  errorePagamento.jsp  (+8 more)
src/main/webapp/css/: account.css  admin.css  book-detail.css  book-management.css  carrello.css  cart.css  catalogo.css  checkout.css  dashboard-styles.css  error-pages.css  form-styles.css  forms.css  homepage.css  main.css  order-detail.css  order-management.css  payment.css  style.css  user-management.css
src/main/webapp/js/: carrello.js  catalogo-filtri.js  form-validation.js  login-validation.js  main.js
src/main/webapp/jsp/: error500.jsp  register.jsp  visualizzaCarrello.jsp
(+72 files in other folders)
